# trial-project-2-2ggkey

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  security-scan.yml
documentation/: Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/elk/elasticsearch/: elasticsearch.yml
infrastructure/elk/kibana/: kibana.yml
infrastructure/elk/logstash/: logstash.yml
infrastructure/elk/logstash/pipelines/: main.conf
infrastructure/monitoring/alertmanager/: alertmanager.yml
infrastructure/monitoring/alertmanager/templates/: default.tmpl
infrastructure/monitoring/grafana/: datasources.yml
infrastructure/monitoring/grafana/dashboards/: business.json  services.json  system.json
infrastructure/monitoring/jaeger/: jaeger.yml
infrastructure/monitoring/loki/: loki.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/nginx/: nginx.conf
infrastructure/nginx/conf.d/: default.conf
infrastructure/nginx/ssl/: generate-certs.sh
infrastructure/scripts/: backup-db.sh  health-check.sh  restore-db.sh  rotate-keys.sh  setup-logging.sh  setup-monitoring.sh
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  provider.tf  variables.tf
infrastructure/terraform/environments/dev/: main.tf
infrastructure/terraform/environments/prod/: main.tf
infrastructure/terraform/environments/staging/: main.tf
infrastructure/terraform/modules/compute/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
src/backend/: .env.example  README.md  docker-compose.yml
src/backend/api-gateway/: Dockerfile  README.md  kong.yml
src/backend/api-gateway/scripts/: init-kong.sh  setup-routes.sh
src/backend/auth-service/: Dockerfile  package.json  tsconfig.json
src/backend/auth-service/src/: app.ts
src/backend/auth-service/src/config/: auth.config.ts  database.config.ts
src/backend/auth-service/src/controllers/: auth.controller.ts
src/backend/auth-service/src/middleware/: jwt.middleware.ts  validation.middleware.ts
src/backend/auth-service/src/models/: user.model.ts
src/backend/auth-service/src/routes/: auth.routes.ts
src/backend/auth-service/src/services/: auth.service.ts
src/backend/auth-service/src/utils/: encryption.util.ts  jwt.util.ts
src/backend/auth-service/tests/: auth.test.ts  jwt.test.ts
src/backend/database/: init.sql
src/backend/database/migrations/: V1__create_users.sql  V2__create_projects.sql  V3__create_tasks.sql  V4__create_comments.sql  V5__create_attachments.sql
src/backend/file-service/: Dockerfile  go.mod  go.sum
src/backend/file-service/cmd/: main.go
src/backend/file-service/internal/config/: config.go
src/backend/file-service/internal/handlers/: file_handler.go
src/backend/file-service/internal/middleware/: auth_middleware.go
src/backend/file-service/internal/models/: file.go
src/backend/file-service/internal/repository/: file_repository.go
src/backend/file-service/internal/storage/: s3.go
src/backend/file-service/tests/: file_test.go
src/backend/k8s/: api-gateway-deployment.yml  auth-service-deployment.yml  configmap.yml  file-service-deployment.yml  ingress.yml  notification-service-deployment.yml  postgres-statefulset.yml  rabbitmq-statefulset.yml  redis-statefulset.yml  secrets.yml  task-service-deployment.yml
src/backend/notification-service/: Dockerfile  requirements.txt  setup.py
src/backend/notification-service/src/: __init__.py  app.py  config.py
src/backend/notification-service/tests/: test_notification.py
src/backend/scripts/: build-all.sh  deploy.sh  init-db.sh  setup-monitoring.sh
src/backend/task-service/: Dockerfile  pom.xml
src/backend/task-service/src/main/java/com/taskmanager/: TaskServiceApplication.java
src/backend/task-service/src/main/java/com/taskmanager/config/: SecurityConfig.java  SwaggerConfig.java
src/backend/task-service/src/main/java/com/taskmanager/controllers/: ProjectController.java  TaskController.java
src/backend/task-service/src/main/java/com/taskmanager/dto/: ProjectDTO.java  TaskDTO.java
src/backend/task-service/src/main/java/com/taskmanager/entities/: Project.java  Task.java
src/backend/task-service/src/main/java/com/taskmanager/repositories/: ProjectRepository.java  TaskRepository.java
src/backend/task-service/src/main/java/com/taskmanager/services/: ProjectService.java  TaskService.java
src/backend/task-service/src/main/resources/: application.yml
src/backend/task-service/src/main/resources/db/migration/: V1__init.sql
src/backend/task-service/src/test/java/com/taskmanager/: TaskServiceTests.java
src/web/: .env.example  .eslintrc.ts  .prettierrc  README.md  cypress.config.ts  index.html  jest.config.ts  package.json  tsconfig.json  vite.config.ts
src/web/public/: manifest.json  robots.txt
src/web/src/: App.tsx  index.tsx  vite-env.d.ts
src/web/src/api/: apiClient.ts  authApi.ts  filesApi.ts  notificationsApi.ts  projectsApi.ts  tasksApi.ts
src/web/src/config/: constants.ts  routes.ts  theme.ts
src/web/src/hooks/: useAuth.ts  useDebounce.ts  useLocalStorage.ts  useNotification.ts  useProjects.ts  useTasks.ts  useTheme.ts  useWebSocket.ts
src/web/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
src/web/src/store/: index.ts
src/web/src/styles/: global.css  theme.css  variables.css
src/web/src/types/: auth.types.ts  common.types.ts  notification.types.ts  project.types.ts  task.types.ts
src/web/src/utils/: api.utils.ts  date.utils.ts  format.utils.ts  storage.utils.ts  validation.utils.ts
src/web/tests/: setup.ts
src/web/tests/hooks/: useAuth.test.ts
src/web/tests/pages/: Dashboard.test.tsx
src/web/tests/store/: authSlice.test.ts
src/web/tests/utils/: validation.test.ts
(+80 files in other folders)
